object CheckCommand "check_sslscan" {
       import "plugin-check-command"

       command = [ PluginDir + "check_sslscan" ]

       arguments = {
       		 "-H" = {
		      value = "$domain_check$"
		      description = "Domain to test"
		 }
		 "-w" = {
		      value = "$grade_warning$"
		      description = "Grade at which to warn"
		 }
		 "-c" = {
		      value = "$grade_critical$"
		      description = "Grade to consider critical"
		 }
		 "-a" = { 
		      value = "$max_cache_age$"
		      description = "Maximum cache age in days"
		 }
		 "-ip" = {
		      value = "$ip_address$"
		       description = "IP address to test"
		 }
        }
}
       
