object Service "example SSL scan" {
       host_name = "localhost"
       check_command = "check_sslscan"
       check_interval = 1d
       check_timeout = 5m
       vars.domain_check = "example.com"
       vars.max_cache_age = 1
}       